{'loss': 0.1261, 'grad_norm': 0.05093098431825638, 'learning_rate': 1.9167707032875573e-05, 'epoch': 0.12}
{'loss': 0.0423, 'grad_norm': 0.0025093145668506622, 'learning_rate': 1.8335414065751145e-05, 'epoch': 0.25}
{'loss': 0.0536, 'grad_norm': 0.02562473900616169, 'learning_rate': 1.750312109862672e-05, 'epoch': 0.37}
{'loss': 0.0271, 'grad_norm': 0.00850333459675312, 'learning_rate': 1.667082813150229e-05, 'epoch': 0.5}
{'loss': 0.0078, 'grad_norm': 0.00044600944966077805, 'learning_rate': 1.084477734377863e-05, 'epoch': 0.62}
{'loss': 0.0061, 'grad_norm': 0.0005960402195341885, 'learning_rate': 8.347898460450687e-06, 'epoch': 1.5}
{'loss': 0.0106, 'grad_norm': 0.00019482005154713988, 'learning_rate': 7.515605493133583e-06, 'epoch': 1.87}
{'loss': 0.0077, 'grad_norm': 0.0004226485325489193, 'learning_rate': 6.6833125260091555e-06, 'epoch': 2.0}

{'eval_loss': 0.020183173939585686, 'eval_accuracy': 0.9958734525447043, 'eval_precision': 0.9922731804586241, 'eval_recall': 0.9994978659302034, 'eval_f1': 0.9958724202626642, 'eval_runtime': 222.4784, 'eval_samples_per_second': 35.945, 'eval_steps_per_second': 4.495, 'epoch': 2.0}

{'loss': 0.0052, 'grad_norm': 0.00030065837199799716, 'learning_rate': 5.851019558884727e-06, 'epoch': 2.12}
{'loss': 0.001, 'grad_norm': 0.00010017457680078223, 'learning_rate': 5.0187265917603005e-06, 'epoch': 2.25}
{'loss': 0.0056, 'grad_norm': 0.00010260185081278905, 'learning_rate': 4.186433624635872e-06, 'epoch': 2.37}
{'loss': 0.0046, 'grad_norm': 9.550382674206048e-05, 'learning_rate': 3.354140657511444e-06, 'epoch': 2.5}
{'loss': 0.0001, 'grad_norm': 0.00010093218588735908, 'learning_rate': 2.5218476903870167e-06, 'epoch': 2.62}
{'loss': 0.0, 'grad_norm': 7.450870180036873e-05, 'learning_rate': 1.6895547232625885e-06, 'epoch': 2.75}
{'loss': 0.0, 'grad_norm': 6.492873944807798e-05, 'learning_rate': 8.572617561381607e-07, 'epoch': 2.87}
{'loss': 0.0013, 'grad_norm': 6.976925942581147e-05, 'learning_rate': 2.4968789013732835e-08, 'epoch': 3.0}

{'eval_loss': 0.01174119208008051, 'eval_accuracy': 0.9987495310741528, 'eval_precision': 0.9989952273298166, 'eval_recall': 0.9984935977906101, 'eval_f1': 0.9987443495730789, 'eval_runtime': 195.8543, 'eval_samples_per_second': 40.831, 'eval_steps_per_second': 5.106, 'epoch': 3.0}

{'train_runtime': 6615.3455, 'train_samples_per_second': 14.528, 'train_steps_per_second': 1.816, 'train_loss': 0.017136597372686024, 'epoch': 3.0}
